{
  "name": "@rhoas/app-services-ui-components",
  "version": "0.0.0",
  "description": "@rhoas/app-services-ui-components contains a number of components for the Managed Application Services UI.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/src/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/",
    "types/",
    "locales/",
    "static/"
  ],
  "scripts": {
    "build-storybook": "build-storybook --quiet",
    "prebuild": "npm run parse-i18n",
    "build": "tsc -p tsconfig.json && rollup -c",
    "chromatic": "chromatic",
    "clean": "rimraf dist",
    "format": "prettier --write src .storybook",
    "lint:errors": "eslint --ext .tsx,.js,.ts src",
    "lint:style": "prettier --check src .storybook",
    "lint": "npm-run-all lint:*",
    "package": "npm run build",
    "parse-i18n": "i18next 'src/**/*.tsx' 'src/**/*.ts'",
    "prepare": "npm run clean && npm run package && husky install",
    "storybook": "start-storybook -p 6006",
    "test-storybook": "test-storybook --maxWorkers=1",
    "test": "TZ=UTC jest --runInBand",
    "test:generate-output": "npm run test -- --json --outputFile=.jest-test-results.json",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-developer/app-services-ui-components.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redhat-developer/app-services-ui-components/issues"
  },
  "homepage": "https://github.com/redhat-developer/app-services-ui-components#readme",
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@patternfly/patternfly": "4.224.5",
    "@patternfly/react-charts": "6.94.21",
    "@patternfly/react-core": "4.278.1",
    "@patternfly/react-icons": "4.93.7",
    "@patternfly/react-table": "4.113.7",
    "@rhoas/app-services-ui-shared": "0.16.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-replace": "5.0.5",
    "@storybook/addon-a11y": "6.5.16",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-jest": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/jest": "0.2.3",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/react": "6.5.16",
    "@storybook/test-runner": "0.16.0",
    "@storybook/testing-library": "0.2.2",
    "@storybook/testing-react": "1.3.0",
    "@swc/core": "1.3.102",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "12.1.5",
    "@types/byte-size": "8.1.2",
    "@types/jest": "27.5.2",
    "@types/react": "17.0.74",
    "@types/react-dom": "17.0.25",
    "@types/react-router-dom": "5.3.3",
    "@types/rollup-plugin-auto-external": "2.0.5",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@web/rollup-plugin-import-meta-assets": "1.0.8",
    "@xstate/inspect": "0.7.0",
    "chromatic": "6.24.1",
    "concurrently": "8.2.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-deprecation": "1.5.0",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.15",
    "http-server": "14.1.1",
    "husky": "8.0.3",
    "i18next-parser": "7.9.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "27.5.1",
    "jest-fail-on-console": "3.1.2",
    "lint-staged": "12.5.0",
    "npm-run-all": "4.1.5",
    "prando": "6.0.1",
    "prettier": "2.8.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.1",
    "regenerator-runtime": "0.14.1",
    "rimraf": "4.4.1",
    "rollup": "2.79.1",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-swc3": "0.11.0",
    "rollup-plugin-terser": "7.0.2",
    "storybook-xstate-addon": "2.3.8",
    "typescript": "4.9.5",
    "wait-on": "7.2.0"
  },
  "dependencies": {
    "@swc/helpers": "0.5.3",
    "@xstate/react": "3.0.0",
    "byte-size": "8.1.1",
    "classnames": "2.5.1",
    "convert": "4.6.3",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "i18next": "22.5.1",
    "react-i18next": "11.18.6",
    "tslib": "2.6.2",
    "use-resize-observer": "9.1.0",
    "xstate": "4.32.1"
  },
  "peerDependencies": {
    "@patternfly/patternfly": "^4.222.4",
    "@patternfly/react-charts": "^6.94.15",
    "@patternfly/react-core": "^4.267.6",
    "@patternfly/react-icons": "^4.93.3",
    "@patternfly/react-table": "^4.112.6",
    "@patternfly/react-tokens": "^4.94.3",
    "@rhoas/app-services-ui-shared": "^0.16.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,css,json}": "prettier --write"
  }
}
