{
  "extends": ["github>redhat-developer/app-services-renovate-config"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@?xstate"],
      "groupName": "xstate"
    }
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true
}
