{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/esm",
    "module": "es2015",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "strict": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "paths": {
      "@appServices/*": ["src/*"]
    },
    "plugins": [
      { "transform": "transformer-cjs-imports" }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
